@import url("https://fonts.googleapis.com/css2?family=Newsreader:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,500;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,300;0,500;1,400&display=swap");


.App {
  text-align: center;
  background-color: #f5f0f0c0;
}

.App-header {
  
  font-family: 'Newsreader', serif;
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-weight: bolder;
  color: black;
  border-bottom: 1px solid black;
}

.section-container {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  margin-bottom: 2px;
}

.section-header {
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.section-selector {
  height: 3vh;
  width: 20%;
  font-size: calc(6px + 2vmin);
  margin-top: 10px;
}

.section-articles {
  overflow-y: scroll;
  margin-bottom: 5px;
}

.section-news {
  align-items: center;
  justify-content: center;
  max-height: 85vh;
}

.singleNews {
  margin: auto;
  border-bottom: 1px solid black;
  margin: 10px 10px;
  width: 90%;
}

.section-label_title {
  height: 10vh;
}


.article-title {
  font-size: calc(8px + 3vmin);
  font-family: 'Newsreader', serif;
  font-weight: bolder;

}

.article-body {
  height: calc(9px + 40vh);
  width: 100%;
  text-align: justify;
  margin-top: 20px;
  font-family: 'Newsreader', serif;
}

.footer-tag {
  text-align: left;
  margin-bottom: 10px;
}

.article-tags {
  display: inline;
}

@media only screen and (min-width: 300px) {
  .section-articles {
    overflow-y: scroll;
    margin-bottom: 5px;
  }

  .article-title {
    font-size: calc(9px + 3vmin);
  }
  
}

@media only screen and (min-width: 500px) {


  .section-articles {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    max-height: 87vh;
  }  

  .article-title {
    font-size: calc(9px + 2vmin);
  }

}

@media only screen and (min-width: 850px) {


  .section-articles {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    max-height: 88vh;
  }  

  .article-title {
    font-size: calc(8px + 1.5vmin);
  }

  .section-selector {
    height: 2vh;
    width: 15%;
    font-size: calc(4px + 1vmin);
  }

}

@media only screen and (min-width: 1024px) {

  .section-articles {
    display: grid;
    padding: 10px;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    max-height: 88vh;
  }  

  .article-title {
    font-size: calc(7px + 1.5vmin);
  }

  .article-body {
    height: calc(9px + 50vh);

  }

}
